<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas (iip_db)' inline='true' name='federated.0v8fwlw02sr99x142epma0wd690g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1c6uypu00w4fes1depkhr1sohr2i'>
            <connection authentication='username-password' class='postgres' dbname='iip_db' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='productos' table='[public].[productos]' type='table' />
          <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='lineas_ventas' table='[public].[lineas_ventas]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ventas].[venta_id]' />
                <expression op='[lineas_ventas1].[venta_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ventas].[user_id]' />
                  <expression op='[visitas1].[user_id]' />
                </expression>
              </clause>
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='ventas' table='[public].[ventas]' type='table' />
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='visitas1' table='[public].[visitas]' type='table' />
            </relation>
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='lineas_ventas1' table='[public].[lineas_ventas]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[comisiones].[influencer_id]' />
                <expression op='[influencers1].[influencer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[comisiones].[venta_id]' />
                  <expression op='[ventas1].[venta_id]' />
                </expression>
              </clause>
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='comisiones' table='[public].[comisiones]' type='table' />
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='ventas1' table='[public].[ventas]' type='table' />
            </relation>
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='influencers1' table='[public].[influencers]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[composiciones2].[influencer_id]' />
                <expression op='[influencers2].[influencer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[visitas].[composicion_id]' />
                  <expression op='[composiciones2].[composicion_id]' />
                </expression>
              </clause>
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='visitas' table='[public].[visitas]' type='table' />
              <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='composiciones2' table='[public].[composiciones]' type='table' />
            </relation>
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='influencers2' table='[public].[influencers]' type='table' />
          </relation>
          <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='composiciones' table='[public].[composiciones]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[influencers].[influencer_id]' />
                <expression op='[comisiones1].[influencer_id]' />
              </expression>
            </clause>
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='influencers' table='[public].[influencers]' type='table' />
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='comisiones1' table='[public].[comisiones]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[productos_comp].[composicion_id]' />
                <expression op='[composiciones1].[composicion_id]' />
              </expression>
            </clause>
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='productos_comp' table='[public].[productos_comp]' type='table' />
            <relation connection='postgres.1c6uypu00w4fes1depkhr1sohr2i' name='composiciones1' table='[public].[composiciones]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linea_venta_id]</local-name>
            <parent-name>[lineas_ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[lineas_ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (lineas_ventas)]</local-name>
            <parent-name>[lineas_ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades]</local-name>
            <parent-name>[lineas_ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[lineas_ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visita_id (visitas1)]</local-name>
            <parent-name>[visitas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (visitas1)]</local-name>
            <parent-name>[visitas1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id (visitas1)]</local-name>
            <parent-name>[visitas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (visitas1)]</local-name>
            <parent-name>[visitas1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linea_venta_id (lineas_ventas1)]</local-name>
            <parent-name>[lineas_ventas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (lineas_ventas1)]</local-name>
            <parent-name>[lineas_ventas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (lineas_ventas1)]</local-name>
            <parent-name>[lineas_ventas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades (lineas_ventas1)]</local-name>
            <parent-name>[lineas_ventas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (lineas_ventas1)]</local-name>
            <parent-name>[lineas_ventas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comision_id]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (comisiones)]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (comisiones)]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagado]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (comisiones)]</local-name>
            <parent-name>[comisiones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (ventas1)]</local-name>
            <parent-name>[ventas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (ventas1)]</local-name>
            <parent-name>[ventas1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (ventas1)]</local-name>
            <parent-name>[ventas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (ventas1)]</local-name>
            <parent-name>[ventas1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (influencers1)]</local-name>
            <parent-name>[influencers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (influencers1)]</local-name>
            <parent-name>[influencers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_seguidores (influencers1)]</local-name>
            <parent-name>[influencers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_comision (influencers1)]</local-name>
            <parent-name>[influencers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visita_id]</local-name>
            <parent-name>[visitas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (visitas)]</local-name>
            <parent-name>[visitas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id]</local-name>
            <parent-name>[visitas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (visitas)]</local-name>
            <parent-name>[visitas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id (composiciones2)]</local-name>
            <parent-name>[composiciones2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (composiciones2)]</local-name>
            <parent-name>[composiciones2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (composiciones2)]</local-name>
            <parent-name>[composiciones2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (influencers2)]</local-name>
            <parent-name>[influencers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (influencers2)]</local-name>
            <parent-name>[influencers2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_seguidores (influencers2)]</local-name>
            <parent-name>[influencers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_comision (influencers2)]</local-name>
            <parent-name>[influencers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id (composiciones)]</local-name>
            <parent-name>[composiciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (composiciones)]</local-name>
            <parent-name>[composiciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (composiciones)]</local-name>
            <parent-name>[composiciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (influencers)]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (influencers)]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_seguidores]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_comision]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comision_id (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagado (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (comisiones1)]</local-name>
            <parent-name>[comisiones1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_comp_id]</local-name>
            <parent-name>[productos_comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id (productos_comp)]</local-name>
            <parent-name>[productos_comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos_comp)]</local-name>
            <parent-name>[productos_comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composicion_id (composiciones1)]</local-name>
            <parent-name>[composiciones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (composiciones1)]</local-name>
            <parent-name>[composiciones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (composiciones1)]</local-name>
            <parent-name>[composiciones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' name='[Calculation_1332572944486891520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([venta_id]) / SUM([visita_id])' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_751327117986951168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total (ventas1)]/[total (comisiones)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='comisiones' datatype='table' name='[__tableau_internal_object_id__].[comisiones_A218A3AD11DC48E5B5AE698D186CADE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='composiciones' datatype='table' name='[__tableau_internal_object_id__].[composiciones_DE8682B21FA34116B3839FCB054BC66C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='influencers' datatype='table' name='[__tableau_internal_object_id__].[influencers_ECEA65CD26BC45C29847D6BD743AFE49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lineas_ventas' datatype='table' name='[__tableau_internal_object_id__].[lineas_ventas_D20D681BA6E342BA812205F1E49C0834]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_588445B311E641FCB8BDD357647B80F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos_comp' datatype='table' name='[__tableau_internal_object_id__].[productos_comp_52781F118AA14945A21A9F6DA5EDC3BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_1A5337533568451FAC9DFCFE1018F4CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visitas' datatype='table' name='[__tableau_internal_object_id__].[visitas_6DB69892DFC14863892AF9908FC295FD]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Comision Id (Comisiones1)' datatype='integer' name='[comision_id (comisiones1)]' role='dimension' type='ordinal' />
      <column caption='Comision Id' datatype='integer' name='[comision_id]' role='dimension' type='ordinal' />
      <column caption='Composicion Id (Composiciones)' datatype='integer' name='[composicion_id (composiciones)]' role='dimension' type='ordinal' />
      <column caption='Composicion Id (Composiciones1)' datatype='integer' name='[composicion_id (composiciones1)]' role='dimension' type='ordinal' />
      <column caption='Composicion Id (Composiciones2)' datatype='integer' name='[composicion_id (composiciones2)]' role='dimension' type='ordinal' />
      <column caption='Composicion Id (Productos Comp)' datatype='integer' name='[composicion_id (productos_comp)]' role='dimension' type='ordinal' />
      <column caption='Composicion Id (Visitas1)' datatype='integer' name='[composicion_id (visitas1)]' role='dimension' type='ordinal' />
      <column caption='Composicion Id' datatype='integer' name='[composicion_id]' role='dimension' type='ordinal' />
      <column caption='Created At (Ventas1)' datatype='datetime' name='[created_at (ventas1)]' role='dimension' type='ordinal' />
      <column caption='Created At (Visitas)' datatype='datetime' name='[created_at (visitas)]' role='dimension' type='ordinal' />
      <column caption='Created At (Visitas1)' datatype='datetime' name='[created_at (visitas1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Descripcion' datatype='string' name='[descripcion]' role='dimension' type='nominal' />
      <column caption='Influencer Id (Comisiones1)' datatype='integer' name='[influencer_id (comisiones1)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Composiciones)' datatype='integer' name='[influencer_id (composiciones)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Composiciones1)' datatype='integer' name='[influencer_id (composiciones1)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Composiciones2)' datatype='integer' name='[influencer_id (composiciones2)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Influencers1)' datatype='integer' name='[influencer_id (influencers1)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id (Influencers2)' datatype='integer' name='[influencer_id (influencers2)]' role='dimension' type='ordinal' />
      <column caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
      <column caption='Linea Venta Id (Lineas Ventas1)' datatype='integer' name='[linea_venta_id (lineas_ventas1)]' role='dimension' type='ordinal' />
      <column caption='Linea Venta Id' datatype='integer' name='[linea_venta_id]' role='dimension' type='ordinal' />
      <column caption='Nombre (Composiciones)' datatype='string' name='[nombre (composiciones)]' role='dimension' type='nominal' />
      <column caption='Nombre (Composiciones1)' datatype='string' name='[nombre (composiciones1)]' role='dimension' type='nominal' />
      <column caption='Nombre (Composiciones2)' datatype='string' name='[nombre (composiciones2)]' role='dimension' type='nominal' />
      <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
      <column caption='Nombre (Influencers1)' datatype='string' name='[nombre (influencers1)]' role='dimension' type='nominal' />
      <column caption='Nombre (Influencers2)' datatype='string' name='[nombre (influencers2)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Num Seguidores (Influencers1)' datatype='integer' name='[num_seguidores (influencers1)]' role='measure' type='quantitative' />
      <column caption='Num Seguidores (Influencers2)' datatype='integer' name='[num_seguidores (influencers2)]' role='measure' type='quantitative' />
      <column caption='Num Seguidores' datatype='integer' name='[num_seguidores]' role='measure' type='quantitative' />
      <column caption='Pagado (Comisiones1)' datatype='boolean' name='[pagado (comisiones1)]' role='dimension' type='nominal' />
      <column caption='Pagado' datatype='boolean' name='[pagado]' role='dimension' type='nominal' />
      <column caption='Pct Comision (Influencers1)' datatype='integer' name='[pct_comision (influencers1)]' role='measure' type='quantitative' />
      <column caption='Pct Comision (Influencers2)' datatype='integer' name='[pct_comision (influencers2)]' role='measure' type='quantitative' />
      <column caption='Pct Comision' datatype='integer' name='[pct_comision]' role='measure' type='quantitative' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Producto Comp Id' datatype='integer' name='[producto_comp_id]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Comisiones)' datatype='integer' name='[producto_id (comisiones)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Comisiones1)' datatype='integer' name='[producto_id (comisiones1)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Lineas Ventas)' datatype='integer' name='[producto_id (lineas_ventas)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Lineas Ventas1)' datatype='integer' name='[producto_id (lineas_ventas1)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Productos Comp)' datatype='integer' name='[producto_id (productos_comp)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Total (Comisiones)' datatype='real' name='[total (comisiones)]' role='measure' type='quantitative' />
      <column caption='Total (Comisiones1)' datatype='real' name='[total (comisiones1)]' role='measure' type='quantitative' />
      <column caption='Total (Lineas Ventas1)' datatype='real' name='[total (lineas_ventas1)]' role='measure' type='quantitative' />
      <column caption='Total (Ventas)' datatype='real' name='[total (ventas)]' role='measure' type='quantitative' />
      <column caption='Total (Ventas1)' datatype='real' name='[total (ventas1)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Unidades (Lineas Ventas1)' datatype='integer' name='[unidades (lineas_ventas1)]' role='measure' type='quantitative' />
      <column caption='Unidades' datatype='integer' name='[unidades]' role='measure' type='quantitative' />
      <column caption='User Id (Ventas1)' datatype='string' name='[user_id (ventas1)]' role='dimension' type='nominal' />
      <column caption='User Id (Visitas)' datatype='string' name='[user_id (visitas)]' role='dimension' type='nominal' />
      <column caption='User Id (Visitas1)' datatype='string' name='[user_id (visitas1)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Venta Id (Comisiones)' datatype='integer' name='[venta_id (comisiones)]' role='dimension' type='ordinal' />
      <column caption='Venta Id (Comisiones1)' datatype='integer' name='[venta_id (comisiones1)]' role='dimension' type='ordinal' />
      <column caption='Venta Id (Lineas Ventas1)' datatype='integer' name='[venta_id (lineas_ventas1)]' role='dimension' type='ordinal' />
      <column caption='Venta Id (Ventas)' datatype='integer' name='[venta_id (ventas)]' role='dimension' type='ordinal' />
      <column caption='Venta Id (Ventas1)' datatype='integer' name='[venta_id (ventas1)]' role='dimension' type='ordinal' />
      <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <column caption='Visita Id (Visitas1)' datatype='integer' name='[visita_id (visitas1)]' role='dimension' type='ordinal' />
      <column caption='Visita Id' datatype='integer' name='[visita_id]' role='dimension' type='ordinal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre (influencers1)]' derivation='None' name='[none:nombre (influencers1):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre (influencers2)]' derivation='None' name='[none:nombre (influencers2):nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Created At))' hidden='true' name='[Action (DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre (Influencers))' hidden='true' name='[Action (Nombre (Influencers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre (influencers)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influencers' type='sheet' worksheet='Lista Influencers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influencers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comisiones - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Comision (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[total (comisiones)]' derivation='Sum' name='[sum:total (comisiones):qk]' pivot='key' type='quantitative' />
            <column caption='Total (Comisiones)' datatype='real' name='[total (comisiones)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comisiones Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comisiones Totales (Mensuales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Created At (Ventas1)' datatype='datetime' name='[created_at (ventas1)]' role='dimension' type='ordinal' />
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total (comisiones)]' derivation='Sum' name='[sum:total (comisiones):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (ventas1)]' derivation='Month-Trunc' name='[tmn:created_at (ventas1):qk]' pivot='key' type='quantitative' />
            <column caption='Total (Comisiones)' datatype='real' name='[total (comisiones)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]'>
            <groupfilter function='level-members' level='[none:nombre (influencers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</column>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones):qk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[tmn:created_at (ventas1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion (Ventas/Visitas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Conversion' datatype='real' name='[Calculation_1332572944486891520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([venta_id]) / SUM([visita_id])' />
            </column>
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column caption='Nombre (Influencers2)' datatype='string' name='[nombre (influencers2)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers2)]' derivation='None' name='[none:nombre (influencers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332572944486891520]' derivation='User' name='[usr:Calculation_1332572944486891520:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
            <column caption='Visita Id' datatype='integer' name='[visita_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre (influencers2):nk]' />
              <groupfilter function='member' level='[none:nombre (influencers2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8fwlw02sr99x142epma0wd690g].[usr:Calculation_1332572944486891520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers2):nk]</column>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers2):nk]' />
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[usr:Calculation_1332572944486891520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers2):nk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[usr:Calculation_1332572944486891520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion Ventas - Categorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Distribucion Ventas por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:categoria:nk]' />
              <wedge-size column='[federated.0v8fwlw02sr99x142epma0wd690g].[pcto:sum:total:qk:4]' />
              <size column='[federated.0v8fwlw02sr99x142epma0wd690g].[pcto:sum:total:qk:4]' />
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[pcto:sum:total:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Lista Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lista Influencers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 - Comisiones'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total (comisiones1)]' derivation='Sum' name='[sum:total (comisiones1):qk]' pivot='key' type='quantitative' />
            <column caption='Total (Comisiones1)' datatype='real' name='[total (comisiones1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total (comisiones1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre (influencers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]' />
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (comisiones1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 - Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Nombre (Influencers1)' datatype='string' name='[nombre (influencers1)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers1)]' derivation='None' name='[none:nombre (influencers1):nk]' pivot='key' type='nominal' />
            <column-instance column='[total (ventas1)]' derivation='Sum' name='[sum:total (ventas1):qk]' pivot='key' type='quantitative' />
            <column caption='Total (Ventas1)' datatype='real' name='[total (ventas1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total (ventas1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre (influencers1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (ventas1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers1):nk]' />
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (ventas1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers1):nk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total (ventas1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Ventas (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas Totales (Mensuales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]'>
            <groupfilter function='level-members' level='[none:nombre (influencers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</column>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total:qk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[tmn:created_at:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.0v8fwlw02sr99x142epma0wd690g].[created_at]' num-periods='1' period-type='month' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Ventas por Categorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas (iip_db)' name='federated.0v8fwlw02sr99x142epma0wd690g' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8fwlw02sr99x142epma0wd690g'>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Nombre (Influencers)' datatype='string' name='[nombre (influencers)]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre (influencers)]' derivation='None' name='[none:nombre (influencers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]'>
            <groupfilter function='level-members' level='[nombre (influencers)]' user:ui-action-filter='[Action1_DDB6AA1BE86D4D7C8482750CB86B82F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]'>
            <groupfilter function='level-members' level='[none:nombre (influencers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8fwlw02sr99x142epma0wd690g].[none:categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[none:nombre (influencers):nk]</column>
            <column>[federated.0v8fwlw02sr99x142epma0wd690g].[Action (Nombre (Influencers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8fwlw02sr99x142epma0wd690g].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8fwlw02sr99x142epma0wd690g].[none:categoria:nk]</rows>
        <cols>[federated.0v8fwlw02sr99x142epma0wd690g].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comisiones'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='10500' id='3' name='Comisiones - Total' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43750' id='5' name='Comisiones Totales' w='98400' x='800' y='11500'>
              </zone>
              <zone h='43750' id='6' name='Top 10 - Comisiones' w='98400' x='800' y='55250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influencers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='74000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='74000' id='8' param='horz' type-v2='layout-flow' w='81798' x='800' y='1000'>
                    <zone h='74000' id='6' type-v2='layout-basic' w='81798' x='800' y='1000'>
                      <zone h='20710' id='3' name='Ventas Totales' w='81798' x='800' y='11625'>
                      </zone>
                      <zone h='22182' id='5' name='Ventas por Categorias' w='55048' x='800' y='52818'>
                      </zone>
                      <zone h='20483' id='10' name='Comisiones Totales' w='81798' x='800' y='32335'>
                      </zone>
                      <zone h='10625' id='12' name='Comisiones - Total' w='42401' x='800' y='1000'>
                      </zone>
                      <zone h='10625' id='13' name='Ventas - Total' w='39397' x='43201' y='1000'>
                      </zone>
                      <zone h='22182' id='32' name='Distribucion Ventas - Categorias' w='26750' x='55848' y='52818'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='74000' id='11' name='Lista Influencers' w='16602' x='82598' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='24000' id='40' name='Conversion (Ventas/Visitas)' w='98400' x='800' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='37127' id='3' name='Ventas Totales' w='98400' x='800' y='12873'>
                  </zone>
                  <zone h='49000' id='5' name='Ventas por Categorias' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='11873' id='10' name='Ventas - Total' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='Top 10 - Ventas' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
