version: '3.8'
services:
  generador:
    container_name: generador
    image: generador:latest
    depends_on:
      - pg_server
    environment:
      POSTGRES_HOST: 'pg_server'
      POSTGRES_PORT: '5432'
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-iip_db}
  pg_server:
    container_name: postgres_db
    image: postgres_db:latest
    restart: unless-stopped
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-iip_db}
      PGDATA: /data/postgres
    volumes:
      - pg_data:/data/postgres
  pg_admin:
    container_name: pg_admin
    image: dpage/pgadmin4
    depends_on:
      - pg_server
    restart: unless-stopped
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@pgadmin.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_EMAIL:-postgres}
    volumes:
      - pg_admin:/var/lib/pgadmin
volumes:
  pg_data:
  pg_admin:
